<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一片黑暗?</title>
<style type="text/css">
body {
	background-color: #000;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 1580px;
	height: 900px;
	z-index: 1;
	top: 10px;
}
#apDiv2 {
	position: absolute;
	width: 194px;
	height: 50px;
	z-index: 1;
	left: 167px;
	top: 586px;
}
#apDiv3 {
	position: absolute;
	width: 476px;
	height: 279px;
	z-index: 2;
	left: 204px;
	top: 160px;
	font-family: "等线 Light", "微软雅黑 Light";
}
.zi01 {
	font-family: "等线 Light", "微软雅黑 Light";
	font-size: 24px;
	color: #FFF;
	font-weight: 400;
}
#apDiv4 {
	position: absolute;
	width: 387px;
	height: 283px;
	z-index: 3;
	left: 717px;
	top: 248px;
}
#apDiv5 {
	position: absolute;
	width: 303px;
	height: 76px;
	z-index: 2;
	left: 231px;
	top: 557px;
}
#apDiv6 {
	position: absolute;
	width: 124px;
	height: 76px;
	z-index: 2;
	left: 655px;
	top: 348px;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 115px;
	z-index: 3;
	left: 1454px;
	top: 400px;
}
#apDiv8 {
	position: absolute;
	width: 416px;
	height: 48px;
	z-index: 2;
	left: 1164px;
	top: 821px;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body onload="MM_preloadImages('images/0-4.png','images/0-2.jpg','images/jiantou/0-2.png')">
<div id="apDiv1">
  <div id="apDiv2"><img src="images/0-1.jpg" width="251" height="140" usemap="#Image1Map" id="Image1" border="0" />
    <map name="Image1Map" id="Image1Map">
      <area shape="rect" coords="53,56,197,82" href="#" onclick="MM_goToURL('parent','O1zdxyzy.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image1','','images/0-2.jpg','Image2','','images/0-4.png',1)" onmouseout="MM_swapImgRestore()" />
    </map>
  </div>
  <div class="zi01" id="apDiv3">
    <p class="zi01"><strong>物体/人物——可互动 </strong>(鼠标放置/点击)</p>
    <p class="zi01"><strong>箭头——前进/返回 </strong></p>
    <p class="zi01">&nbsp;</p>
    <p class="zi01">(基本上都是移上去和点击都有互动!)</p>
    <p class="zi01">(每一页都能够返回/前进)</p>
    <p class="zi01">(具体运用了哪些文件夹里有txt.写^^;)</p>
  </div>
  <div id="apDiv4"><img src="images/0-3.png" width="502" height="498" usemap="#Image2Map" id="Image2" border="0" />
    <map name="Image2Map" id="Image2Map">
      <area shape="circle" coords="229,251,209" href="#" onclick="MM_effectShake('apDiv4')" />
    </map>
  </div>
  <div id="apDiv6">
    <p class="zi01">点击→</p>
  </div>
  <div id="apDiv8">
    <p>music均来源于XdinaryHeroes</p>
  </div>
</div>
<div id="apDiv7"><img src="images/jiantou/0-1.png" width="100" height="100" id="Image3" onclick="MM_goToURL('parent','index_2.html');return document.MM_returnValue" onmousedown="MM_swapImage('Image3','','images/jiantou/0-2.png',1)" onmouseup="MM_swapImgRestore()" /></div>
<div id="apDiv5">
  <p class="zi01">↓鼠标放置&amp;点击</p>
</div>

</body>
</html>
