<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一片黑暗?</title>
<style type="text/css">
body {
	background-color: #000;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 1580px;
	height: 900px;
	z-index: 1;
	top: 10px;
	color: #FF0;
}
#apDiv2 {
	position: absolute;
	width: 328px;
	height: 50px;
	z-index: 1;
	left: 815px;
	top: 596px;
}
#apDiv3 {
	position: absolute;
	width: 892px;
	height: 202px;
	z-index: 2;
	left: 345px;
	top: 349px;
	font-family: "等线 Light", "微软雅黑 Light";
}
.zi01 {
	font-family: "等线 Light", "微软雅黑 Light";
	font-size: xx-large;
	color: #FFF;
	font-weight: 400;
}
#apDiv4 {
	position: absolute;
	width: 387px;
	height: 283px;
	z-index: 3;
	left: 839px;
	top: 249px;
}
#apDiv5 {
	position: absolute;
	width: 303px;
	height: 76px;
	z-index: 2;
	left: 231px;
	top: 557px;
}
#apDiv6 {
	position: absolute;
	width: 124px;
	height: 76px;
	z-index: 2;
	left: 721px;
	top: 347px;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 115px;
	z-index: 3;
	left: 35px;
	top: 400px;
}
#apDiv8 {
	position: absolute;
	width: 179px;
	height: 39px;
	z-index: 4;
	left: 526px;
	top: 604px;
	color: #FF0;
}
#apDiv9 {
	position: absolute;
	width: 788px;
	height: 41px;
	z-index: 5;
	left: 577px;
	top: 604px;
}
#apDiv10 {
	position: absolute;
	width: 179px;
	height: 39px;
	z-index: 4;
	left: 400px;
	top: 677px;
}
.lianjie {
	color: #FF0;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<embed src="music/Little Things.mp3" width="0" height="0" loop autostart=ture>

<body onload="MM_preloadImages('images/jiantou/0-4.png')">
<div id="apDiv1">
  <div class="zi01" id="apDiv3">
    <p class="zi01"><strong>没有东西了这里</strong></p>
    <p class="zi01"><strong>不过你可以停下来听一会歌^^</strong>  </p>
  </div>
</div>

<div class="lianjie" id="apDiv8" onclick="MM_goToURL('parent','https://www.bilibili.com/video/BV1fs421P7Lb?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=e5b2f08024b3f8229ab5725391a58efd');return document.MM_returnValue">BGM:</div>
<div id="apDiv9"><marquee direction="left" behavior="scroll" scrollamount="9" height="41" width="250" onmouseover="this.stop()" onmouseout="this.start()">
Xdinary Heroes - 어리고 부끄럽고 바보 같은 (Little Things)
</marquee>
</div>

<div id="apDiv7"><img src="images/jiantou/0-3.png" width="100" height="100" id="Image3" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue" onmousedown="MM_swapImage('Image3','','images/jiantou/0-4.png',1)" onmouseup="MM_swapImgRestore()" /></div>
</body>
</html>
