<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>二楼</title>
<style type="text/css">
#apDiv1 {	position: absolute;
	width: 1580px;
	height: 900px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 1;
	left: 766px;
	top: 133px;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 115px;
	z-index: 3;
	left: 219px;
	top: 30px;
}
#apDiv3 {
	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 3;
	left: 735px;
	top: 820px;
}
#apDiv4 {
	position: absolute;
	width: 369px;
	height: 626px;
	z-index: 2;
	left: 113px;
	top: 98px;
}
#apDiv5 {	position: absolute;
	width: 435px;
	height: 667px;
	z-index: 2;
	left: 123px;
	top: 105px;
}
#apDiv6 {	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 1;
	left: 735px;
	top: 788px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 64px;
	z-index: 4;
	left: 38px;
	top: 798px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<embed src="music/75Sand.mp3" width="0" height="0" loop autoplay autostart=ture>

<body onload="MM_preloadImages('images/3-2.png','images/3-4.png','images/jiantou/DOWN2.png','images/3-5.png')">
<div id="apDiv1"><img src="images/3.png" alt="" width="1580" height="899" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="poly" coords="1649,1012,1701,1011,1671,1041" href="#" onclick="MM_goToURL('parent','O1zdxyzy.html');return document.MM_returnValue" />
    <area shape="poly" coords="1347,295,1576,353,1576,838,1346,782" href="#" onclick="MM_swapImage('Image3','','images/3-5.png',1)" onmouseout="MM_swapImgRestore()" />
  </map>

<div id="apDiv4"><img src="images/3-1.png" width="378" height="617" usemap="#Image1Map" id="Image1" border="0" />
  <map name="Image1Map" id="Image1Map">
    <area shape="poly" coords="18,53,358,23,358,512,17,540" href="#" onclick="MM_goToURL('parent','O4classroom.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image1','','images/3-2.png',1)" onmouseout="MM_swapImgRestore()" />
  </map>
</div>

<div id="apDiv2"><img src="images/3-3.png" alt="" width="380" height="619" usemap="#Image2Map" id="Image2" border="0" />
  <map name="Image2Map" id="Image2Map">
    <area shape="poly" coords="20,22,355,104,354,592,22,511" href="#" onclick="MM_goToURL('parent','O5bedchamber.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image2','','images/3-4.png',1)" onmouseout="MM_swapImgRestore()" />
  </map>
</div>

</div>
<div id="apDiv8"><img src="images/000NOTHING.png" width="249" height="57" id="Image3" /></div>
<div id="apDiv3"><img src="images/jiantou/DOWN.png" alt="" name="Image31" width="100" height="100" id="Image31" onclick="MM_goToURL('parent','O2louti.html');return document.MM_returnValue" onmousedown="MM_swapImage('Image31','','images/jiantou/DOWN2.png',1)" onmouseup="MM_swapImgRestore()" /></div>
</body>
</html>
