<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>丁香班超绝演奏</title>
<style type="text/css">
#apDiv1 {	position: absolute;
	width: 1580px;
	height: 900px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 1;
	left: 766px;
	top: 133px;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 115px;
	z-index: 3;
	left: 219px;
	top: 30px;
}
#apDiv3 {
	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 3;
	left: 735px;
	top: 820px;
}
#apDiv4 {
	position: absolute;
	width: 369px;
	height: 626px;
	z-index: 2;
	left: 113px;
	top: 98px;
}
#apDiv5 {	position: absolute;
	width: 435px;
	height: 667px;
	z-index: 2;
	left: 123px;
	top: 105px;
}
#apDiv6 {	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 1;
	left: 735px;
	top: 788px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 222px;
	top: 142px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/jiantou/DOWN2.png')">
<div id="apDiv1"><img src="images/4-2.png" alt="" width="1580" height="900" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="poly" coords="1930,1183,1991,1182,1956,1216" href="#" onclick="MM_goToURL('parent','O1zdxyzy.html');return document.MM_returnValue" />
  </map>
</div>
<div id="apDiv8"><embed src="videos/XdinaryHeroes超绝预告.mp4" width="1149" height="632" autostart=ture>
</div>

<div id="apDiv3"><img src="images/jiantou/DOWN.png" alt="" name="Image31" width="100" height="100" id="Image31" onclick="MM_goToURL('parent','O4classroom_blackboard.html');return document.MM_returnValue" onmousedown="MM_swapImage('Image31','','images/jiantou/DOWN2.png',1)" onmouseup="MM_swapImgRestore()" /></div>
</body>
</html>
