<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有小朋友在睡觉的娱乐教室</title>
<style type="text/css">
#apDiv1 {	position: absolute;
	width: 1580px;
	height: 900px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 1;
	left: 766px;
	top: 133px;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 115px;
	z-index: 3;
	left: 219px;
	top: 30px;
}
#apDiv3 {
	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 3;
	left: 735px;
	top: 820px;
}
#apDiv4 {
	position: absolute;
	width: 369px;
	height: 626px;
	z-index: 2;
	left: 113px;
	top: 98px;
}
#apDiv5 {	position: absolute;
	width: 435px;
	height: 667px;
	z-index: 2;
	left: 123px;
	top: 105px;
}
#apDiv6 {	position: absolute;
	width: 93px;
	height: 83px;
	z-index: 1;
	left: 735px;
	top: 788px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 736px;
	top: 589px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 914px;
	top: 539px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 12px;
	top: 752px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<audio id="G" embed src="music/Good enough.mp3" width="0" height="0" loop autoplay autostart=ture></audio>

<audio id="piano" src="music/XYMPHONY.mp3" preload="metadata"></audio>

        <script>
        function playMusic() {
            var audio = document.getElementById("piano");
            audio.play();
            var audio = document.getElementById("G");
                audio.pause();
        }
    </script>

<body onload="MM_preloadImages('images/jiantou/DOWN2.png','images/5-4.png')">
<div id="apDiv1"><img src="images/5.png" alt="" width="1580" height="899" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="poly" coords="1930,1182,1991,1181,1956,1215" href="#" onclick="MM_goToURL('parent','O1zdxyzy.html');return document.MM_returnValue" />
    <area shape="poly" coords="75,356,226,335,217,295,392,276,401,313,480,306,563,352,564,396,526,399,527,544,554,565,556,590,538,590,485,566,480,661,464,674,449,668,372,594,312,607,304,707,268,705,227,666,219,618,156,633,160,657,144,676,123,678,66,620" href="#" onmouseover="MM_swapImage('Image1','','images/5-4.png',1)" onmouseout="MM_swapImgRestore()" onclick="playMusic()" />
  </map>
</div>
<div id="apDiv10"><img src="images/000NOTHING.png" width="390" height="129" id="Image1" /></div>
<div id="apDiv9">
  <img id="myImage" />
  <script>
        document.addEventListener('DOMContentLoaded', function () {
            const imageUrls = ["images/5-2.png","images/5-1.png","images/5-1.png","images/5-1.png"];
            currentIndex = 0;
            const imgElement = document.getElementById('myImage');
            function changeImage() {
                imgElement.src = imageUrls[currentIndex];
                currentIndex++;
                if (currentIndex === imageUrls.length) {
                    currentIndex = 0;
                }
                setTimeout(changeImage, 1206);
            }
            changeImage();
        });
    </script></div>
<div id="apDiv3"><img src="images/jiantou/DOWN.png" alt="" name="Image31" width="100" height="100" id="Image31" onclick="MM_goToURL('parent','O3erlou.html');return document.MM_returnValue" onmousedown="MM_swapImage('Image31','','images/jiantou/DOWN2.png',1)" onmouseup="MM_swapImgRestore()" /></div>
</body>
</html>
